<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Smartphone: Buy Mobile Smartphone at Best Prices Online at Tata CLiQ</title>
    <style>

        #carouselExampleIndicators{
            width: 100%;
            height: 100%;
            /* max-width: 1200px; */
            position: relative;
            overflow: hidden;
            left: 0;
            top: 0;
            right: 0;
            margin:auto;
        }
        .carousel-indicators{
            width: auto;
            height: 10px;
            position: absolute;
            bottom: 50px;
            right: 0;
            pointer-events: auto;
        }

        /* To change indicators to circle */
        .carousel .carousel-indicators button{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid rgba(255,255,255,0.7);
            background: transparent;
            float: left;
            cursor: pointer;
            transition: 300ms;
            margin: 0px 10px 0px 0px;
        }

        /* To change active indicator color to white */
        .carousel .carousel-indicators .active {
            background: #fff;
            background-color: solid #fff;
        }

        .carousel-control-prev {
            width: 90px;
            height: 90px;
            background: #d8d8d8 url(https://www.tatacliq.com/src/general/components/img/arrow.728e31d0944a.svg) no-repeat;
            background-size: auto 42px;
            background-position: center;
            opacity: 0.6;
            cursor: pointer;
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 5;
            border-radius: 50%;
            transform: rotate(180deg);
            margin-bottom: 15%;
        }

        .carousel-control-next{
            width: 90px;
            height: 90px;
            background: #d8d8d8 url(https://www.tatacliq.com/src/general/components/img/arrow.728e31d0944a.svg) no-repeat;
            background-size: auto 42px;
            background-position: center;
            opacity: 0.6;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 5;
            border-radius: 50%;
            margin-bottom: 15%;
        }
        

    </style>
  </head>
  <body>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://assets.tatacliq.com/medias/sys_master/images/33168720691230.jpg" class="d-block w-100" alt="No Image">
          </div>
          <div class="carousel-item">
            <img src="https://assets.tatacliq.com/medias/sys_master/images/33168720756766.jpg" class="d-block w-100" alt="No Image">
          </div>
          <div class="carousel-item">
            <img src="https://assets.tatacliq.com/medias/sys_master/images/33168720822302.jpg" class="d-block w-100" alt="No Image">
          </div>
          <div class="carousel-item">
            <img src="https://assets.tatacliq.com/medias/sys_master/images/33168720887838.jpg" class="d-block w-100" alt="No Image">
          </div>
        </div>

        <!--Left and Right controls-->

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">

          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">

          </button>
         
      </div>
  
   <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>