<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #container1 {
            display: flex;
            gap: 30px;

        }

        body {
            background-color: rgb(236, 236, 236);
            margin-left: 100px;
        }

        body>div>div>div {
            padding: 20px 0px 0px 20px
        }

        #left1 {


            width: 60%;
            height: 600px;
        }

        #right1 {

            background-color: white;
            width: 23%;
            height: 500px;
            margin-left: 10px;
            border: 1px solid red;
        }

        #q,
        .q2 {

            background-color: white;
            width: 100%;
            height: 100px;
        }

        #q4 {

            background-color: white;
            width: 100%;
            height: 150px;


        }

        #q4>div {
            gap: 20px;
            margin-bottom: 20px;
        }

        #left1>div {
            margin-bottom: 20px;
        }

        #select1 {
            height: 100px;
            width: 100%;

            background-color: white;

        }

        #form1>input {

            margin-left: 20px;
            padding: 8px;
            width: 200px;

        }

        #gift {
            border-radius: 10px;
        }

        .q2 {
            height: 250px;
        }

        #form2 {
            width: 100%;
            height: 250px;


        }

        #form2>input,
        #year,
        #month {
            border-radius: 10px;

        }

        #card {
            width: 300px;
            margin-right: 50px;
            padding: 8px;
            margin-top: 20px;
        }

        #month1 {
            width: 100px;
        }

        select {
            width: 200px;
            padding: 8px;
        }

        #card1 {
            padding: 8px;
        }

        #sub {
            padding: 8px;
            border-radius: 10px;
            margin-left: 100px;
            background-color: rgb(255, 23, 68);
            color: white;
            width: 130px;
        }

        #gift {
            display: flex;
        }

        #card2 {
            border-radius: 10px;
        }

        #im1 {
            margin-top: 10px;
        }

        #btn {
            margin-left: 500px;
            padding: 8px;
            border-radius: 10px;
            background-color: rgb(255, 23, 68);
            color: white;
            width: 130px;
        }

        #masai {
            border-radius: 10px;
        }

        p {
            font-family: sans-serif;
        }

        #right1>div {
            border: 1px solid black;
            display: flex;
            gap: 70px;
        }

        #right1>div>div {
            border: 1px solid green;
            width: 50%;
            height: 100%;
            
        }
    </style>
</head>

<body>
    <h1>Checkout</h1>
    <div id="container1">
        <div id="left1">
            <div id="q">
                <div id="gift">
                    <img id="im1" height="40px"
                        src="https://t4.ftcdn.net/jpg/03/03/72/17/240_F_303721767_iNO49Cr0bPrcZT9eIuTr0VUa5QXuK1es.jpg"
                        alt="">
                    <h3>Delivery Address</h3>


                </div>
                <p id="p1"></p>
            </div>
            <div id="q">
                <div id="gift">
                    <img id="im1" height="40px"
                        src="https://t4.ftcdn.net/jpg/03/03/72/17/240_F_303721767_iNO49Cr0bPrcZT9eIuTr0VUa5QXuK1es.jpg"
                        alt="">

                    <h3>Delivery Mode</h3>

                </div>
                <p>Delivery will be day after tomorrow.</p>
            </div>
            <div id="q4">
                <div id="gift">
                    <img height="50px" src="https://img.icons8.com/fluency/2x/wedding-gift.png" alt="">
                    <h3>Have a gift card?</h3>
                </div id="form1">
                <!-- <form action="" id="form1">
                 <input type="text" placeholder="Voucher number"> 
                 <input type="text" placeholder="Voucher pin">
                 <input type="submit" name="" id="card2" value="Add a gift card">
             </form> -->
                <select name="" id="masai">
                    <option value="">select voucher</option>
                    <option value="30">masai30</option>
                    <option value="40">masai40</option>
                    <option value="50">masai50</option>
                </select>
                <button id="btn" onclick="offer()">add gift card</button>

            </div>
            <div class="q2">
                <form action="" id="form2">
                    <h3>Payment Method</h3>
                    <i class="fa fa-credit-card"> credit card</i>
                    <br>
                    <input type="text" name="" id="card" placeholder="Card Number">
                    <select name="" id="month">
                        <option id="month1" value="">Expiry Month</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                    <select name="" id="year">
                        <option value="Expiry Year">Expiry Year</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                        <option value="2029">2029</option>
                        <option value="2030">2030</option>
                        <option value="2030">2031</option>
                        <option value="2032">2032</option>
                        <option value="2033">2033</option>
                    </select>
                    <input type="text" name="" id="card" placeholder="Name on card">
                    <input type="text" placeholder="CVV" id="card1">
                    <input type="submit" value="Pay now" id="sub">
                </form>

            </div>
        </div>
        <div id="right1">
            <div>
                <div>Bag Total</div>
                <div>122</div>
            </div>
            <div> <div> shipping charge</div>
                <div> free</div>
            </div>
            <div>


            </div>
            <div>


            </div>
            <div>
                <h1 id="t2"></h1>
            </div>

        </div>
    </div>
</body>

</html>
<script>
    var t = document.getElementById("form2").addEventListener("submit", submit1)
    function submit1() {
        event.preventDefault();
        console.log("raam")
        window.location.assign("sucess.html")
    }

    var total = JSON.parse(localStorage.getItem("store"));
    //    var t4= document.getElementById("t2").textContent=`total amount is ${total}`
    console.log("t:", total);
    var dis = 0;
    var per = 0;


    // t4=document.querySelector("#t2").textContent=`total is ${t2}`
    function offer() {
        console.log("raam")
        let t1 = document.querySelector("#masai").value;

        if (t1 == 30) {
            per = 30;
            dis = 0;
            show();
        }
        else if (t1 == 40) {
            per = 40;
            dis = 0;
            show();

        }
        else if (t1 == 50) {
            per = 50;
            dis = 0;
            show();
        }
        else {
            dis = 0;
            show();
        }
    }

    // offer()
    function show() {

        var res = total.reduce(function (acc, cv) {
            return acc + Number(cv.price)
        }, 0);
        res = Math.ceil(((res) / 100) * (100 - per))
        document.querySelector("#t2").textContent = `offer total amount is ${res}`
        console.log("total", total)
    }

    total.reduce(function (acc, cv) {
        var res = total.reduce(function (acc, cv) {
            return acc + Number(cv.price)
        }, 0);

        document.querySelector("#t2").textContent = `total amount is ${res}`

    })
    let t5 = JSON.parse(localStorage.getItem("home"));
    console.log("yyy", t5)
    document.getElementById("p1").append(t5)


</script>